{
  // Place your tai workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "fc file": {
    "prefix": "ffc",
    "body": [
      "/**",
      " * Copyright (c) 2019 Yishan Authors",
      " *",
      " * All rights reserved",
      " */",
      "",
      "import React from 'react';",
      "",
      "export const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}: React.FC = () => {",
      "  return <div>$TM_FILENAME_BASE</div>;",
      "};",
      ""
    ],
    "description": "next page file"
  },
  "fc": {
    "prefix": "fc",
    "body": [
      "export const $1: React.FC = () => {",
      "  return <div>$1</div>;",
      "};",
      ""
    ],
    "description": "next page file"
  },
  "next page file": {
    "prefix": "page",
    "body": [
      "/**",
      " * Copyright (c) 2019 Yishan Authors",
      " *",
      " * All rights reserved",
      " */",
      "",
      "import React from 'react';",
      "import { NextPage } from 'next';",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}: NextPage = () => {",
      "  return <div>$TM_FILENAME_BASE</div>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/};",
      ""
    ],
    "description": "next page file"
  }
}
